Cordova Plugin for Ola APP that:
1. Registers for exteral services upon APP Start (Android = Application, iOS = AppDeletate)
2. Contains Other Cordova Plugins that will work only if such services are initially registered via APP Start

Although large refactored - the work is derived from:
https://github.com/asiFarran/Phonegap-Plugins-ParsePushNotifications